###############MQ######################
zookeeper.connect=10.7.111.170:2181/mqcluster0
group.id=ipos_data_analyze
local.data.path=/home/ipos/kafka/tmp
auto.commit.enable=false
auto.offset.reset=smallest
topics=appmall:10
user.commit.interval.time=5000
remove.interval.days=20
fetch.message.max.bytes=3145728