##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.111.204:3306/iposdata?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

##c3p0 DataSource Setting
ds.initialPoolSize=20
ds.minPoolSize=10
ds.maxPoolSize=100
ds.acquireRetryAttempts=30
ds.acquireRetryDelay=1000
ds.autoCommitOnClose=false
ds.breakAfterAcquireFailure=false
ds.maxIdleTime=60
ds.checkoutTimeout=60000
ds.acquireIncrement=20
ds.idleConnectionTestPeriod=60
ds.maxStatements=500
ds.maxStatementsPerConnection=100
ds.numHelperThreads=3


