###############MQ######################
zookeeper.connect=10.18.10.30:2181,10.18.10.31:2181,10.18.10.32:2181/mqcluster0
group.id=ipos
local.data.path=/tmp
auto.commit.enable=false
auto.offset.reset=smallest
topics=lkl_ipos_appdata:1
user.commit.interval.time=5000
remove.interval.days=20
fetch.message.max.bytes=3145728