topics=payment,appmall,devinfo,iposmgr
##########segment for lakala###########
file_store_path=/home/ipos/kafka/tmp
file_store_maxline=500000
lakala.keySerializer=org.apache.kafka.common.serialization.StringSerializer
lakala.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
process_err_tryday=30
log_clean_start_delay=10
log_clean_repeat_period=14400
message_capacity=100000
message_fetch_size=300
partition_choose_by_time=false
partition_choose_by_day=false
partition_choose_change_interval=30000
evn.product=true
##########segment for kafka############
client.id=iposRoute
bootstrap.servers=10.7.111.170:9092,10.7.111.171:9092
batch.size=65536
linger.ms=100
max.request.size=2097152
buffer.memory=67108864
metadata.fetch.timeout.ms=60000
metadata.max.age.ms=300000
send.buffer.bytes=2097152
